<!DOCTYPE html>
<html>

<head>
 <title>Пусто</title>
 <link rel="website icon" type="" href="images/ZenlessZoneZeroLogo.png">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1"/>

<style>
body{
    height: 100vh;
    background: linear-gradient( cyan, blue);
    color: white;
    text-align: center;
    align-content: center;
}
h1{
    color: white;
    margin: 0px 20px 0px 20px;
    padding: 10px 0px 10px 0px;
}
p{
    font-size: xx-large;
    margin-bottom: 50px;
    color: #ffffff;
}
a{
    background-color: rgba(0, 0, 0, 0.036);
    color: white;
    padding: 20px 100px;
    border: 1px sold black;
    border-radius: 10%;
    text-decoration: none;
    font-size: 30px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.432);
    transition: all 0.2s ease-in; 
}
a:hover{
    background-color: rgba(0, 0, 0, 0.050);
    font-size: 31px;
    padding: 21px 101px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.332);
}
</style>
</head>
    
<body>
        <h1>Так как в задании сказано: "одностраничный сайт" это не реализовано</h1>
        <p>.·´¯`(>▂<)´¯`·.</p>
        <a href="index.html">Назад</a>
</body>
</html>